DVPacker/Step3.xaml

<Page x:Class="DVPacker.Step3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DVPacker"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Step3"  d:DesignWidth="407.6">

	<local:FieldSet Background="{DynamicResource BGColor}" BorderBrush="{DynamicResource LightRed}" Foreground="White" Header="Step 3: Setup">
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
			<StackPanel>
				<local:FieldSet Background="{DynamicResource BGColor}" BorderBrush="{DynamicResource LightRed}" Foreground="White" Header="Encryption Algorithm">
					<StackPanel Margin="5">
						<ComboBox SelectionChanged="ComboBox_SelectionChanged">
							<ComboBoxItem Content="AES (default)"/>
							<ComboBoxItem Content="custom"/>
						</ComboBox>
						<Button x:Name="btEnc" Visibility="Collapsed" Margin="5" Content="Select Encryption Algorithm" Click="Button_Click_2"/>
					</StackPanel>
				</local:FieldSet>
				<local:FieldSet Background="{DynamicResource BGColor}" BorderBrush="{DynamicResource LightRed}" Foreground="White" Header="Options">
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Foreground="White" Content="ExecutionLevel"/>
						<ComboBox x:Name="cbExecutionLevel" Grid.Row="0" Grid.Column="1" SelectedIndex="0">
							<ComboBoxItem Content="asInvoker"/>
							<ComboBoxItem Content="requireAdministrator"/>
							<ComboBoxItem Content="highestAvailable"/>
						</ComboBox>
						<Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="uiAccess"/>
						<CheckBox x:Name="cbuiAccess" Foreground="White" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
					</Grid>
				</local:FieldSet>
				<local:FieldSet  Background="{DynamicResource BGColor}" BorderBrush="{DynamicResource LightRed}" Foreground="White" Header="SupportedOS">
					<StackPanel x:Name="spSupportedOS" Margin="5">
						<CheckBox Foreground="White" Content="Vista"/>
						<CheckBox Foreground="White" Content="7"/>
						<CheckBox Foreground="White" Content="8"/>
						<CheckBox Foreground="White" Content="8.1"/>
						<CheckBox Foreground="White" Content="10"/>
					</StackPanel>
				</local:FieldSet>
			</StackPanel>
		</ScrollViewer>
	</local:FieldSet>
</Page>
